# sonar_project

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: sonar.yml
src/test/java/com/devops/practice/: AppTest.java
